# demo_urban_leo

./: Program.cs  appsettings.json  urban_leo.csproj  urban_leo.sln
Controllers/: Aviso_legalController.cs  CarritoController.cs  CatalogoController.cs  ContactoController.cs  EquipoController.cs  HomeController.cs  Mision_visionController.cs  NosotrosController.cs  PagoController.cs  PedidoController.cs  Politica_devolucionController.cs  Politica_envioController.cs  Politica_privacidadController.cs  ProductoController.cs  Terminos_condicionesController.cs  TipoCambioController.cs  UbicacionController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240927083458_MigracionCambioCreLeo.Designer.cs  20240927083458_MigracionCambioCreLeo.cs  20240930004812_MigracionInicial.Designer.cs  20240930004812_MigracionInicial.cs  20240930011032_MigracionPagos.Designer.cs  20240930011032_MigracionPagos.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SessionExtensions.cs
Integration/CurrencyExchange/: CurrencyExchangeIntegration.cs
Models/: Carrito.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  TipoCambioViewModel.cs
Properties/: launchSettings.json
Service/: CartService.cs  ProductoService.cs
ViewComponent/: CartBadgeViewComponent.cs
ViewModel/: CarritoViewModel.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Equipo/: Index.cshtml
(+41 files in other folders)
